<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.linlin.productdetaildemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundColor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white">
                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"></ViewFlipper>
                <TextView
                    android:id="@+id/pageCountTV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:text="3/5"
                    android:gravity="center"
                    android:background="@drawable/round_image"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/titleTV" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1599.00"
                    android:id="@+id/priceTV"
                    android:layout_below="@+id/titleTV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2000.00"
                    android:id="@+id/originPriceTV"
                    android:layout_alignTop="@+id/priceTV"
                    android:layout_toRightOf="@+id/priceTV"
                    android:layout_toEndOf="@+id/priceTV" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量："
                    android:textColor="@android:color/black"
                    android:id="@+id/titleTV3"
                    android:layout_below="@+id/priceTV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_alignTop="@+id/titleTV3"
                    android:id="@+id/saleCountTV"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/priceTV"
                    android:layout_toRightOf="@+id/titleTV3"
                    android:layout_toEndOf="@+id/titleTV3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@id/titleTV3"
                    android:text="运费："
                    android:textColor="@android:color/black"
                    android:id="@+id/titleTV5"
                    android:layout_below="@+id/priceTV"
                    android:layout_toRightOf="@+id/saleCountTV"/>

                <TextView
                    android:layout_alignTop="@id/titleTV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥10"
                    android:id="@+id/freightTV"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/priceTV"
                    android:layout_toRightOf="@+id/titleTV5"
                    android:layout_toEndOf="@+id/titleTV5" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/blue_dot"
                    android:id="@+id/titleTV6"
                    android:layout_below="@+id/titleTV3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货到付款"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/titleTV7"
                    android:layout_below="@+id/titleTV3"
                    android:layout_toRightOf="@+id/titleTV6"
                    android:layout_toEndOf="@+id/titleTV6" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@id/titleTV6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/blue_dot"
                    android:id="@+id/titleTV8"
                    android:layout_below="@+id/titleTV5"
                    android:layout_toRightOf="@id/titleTV7" />

                <TextView
                    android:layout_alignTop="@id/titleTV7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后保障"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/titleTV9"
                    android:layout_below="@+id/titleTV5"
                    android:layout_toRightOf="@+id/titleTV8"
                    android:layout_toEndOf="@+id/titleTV8" />
            </RelativeLayout>

            <LinearLayout
                android:onClick="chooseSku"
                android:clickable="true"
                android:id="@+id/chooseSku"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="选择规格"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/scrollView"
                android:layout_alignStart="@+id/scrollView"
                android:layout_marginBottom="120dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/titleTV10" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >


                        <com.linlin.productdetaildemo.CustomGridView
                            android:id="@+id/productListGridView"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:scrollbars="none"
                            android:background="@android:color/holo_blue_dark"
                            android:layout_height="100dp"
                            android:columnWidth="80dp"
                            android:stretchMode="none"
                            android:numColumns="auto_fit"
                            ></com.linlin.productdetaildemo.CustomGridView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:text="继续拖动查看图文详情"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
