<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_darker_gray">

    <Button
        android:id="@+id/commitBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light"
        android:text="确定"
        android:textSize="17sp"
        android:textColor="@android:color/white"/>


    <ListView
        android:padding="10dp"
        android:divider="#00000000"
        android:background="@android:color/white"
        android:id="@+id/skuListView"
        android:layout_above="@id/commitBtn"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ListView>

    <RelativeLayout
        android:layout_above="@+id/skuListView"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/priceTV"
                android:textSize="17sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="￥159.0"/>
            <TextView
                android:id="@+id/stockTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="库存：11"/>
            <TextView
                android:id="@+id/selectedCountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已选："/>
        </LinearLayout>
        <ImageView
            android:id="@+id/skuImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageButton
            android:contentDescription="@string/app_name"
            android:onClick="cancelSku"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

</RelativeLayout>