<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    
	<LinearLayout android:background="#2299EE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal" >

        <ImageView android:src="@drawable/jianjieback" 
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
             />

        <TextView android:text="走进平安"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6.5"
            android:gravity="center"
            android:textSize="20sp"  />
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
    	</LinearLayout>
        
	<ImageView
	    android:background="@drawable/pingan_banner"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="5"
	    />	 	 

	 <LinearLayout 
	   android:layout_width="match_parent" 
	   android:layout_height="0dp"
	   android:layout_weight="2.3"
	   >
        <RelativeLayout android:background="@drawable/pingan_manage"
            android:id="@+id/liYou" android:layout_margin="2dip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:text="平安资产管理"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>
        <RelativeLayout android:background="@drawable/pingan_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>
        <RelativeLayout android:background="@drawable/pingan_development"
            android:id="@+id/tiaoJian" android:layout_margin="2dip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:text="平安发展历程"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>                

	    
	 </LinearLayout>
<LinearLayout 
	   android:layout_width="match_parent" 
	   android:layout_height="0dp"
	   android:layout_weight="2.3"
	    >
        <RelativeLayout android:background="@drawable/pingan_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>
        <RelativeLayout android:background="@drawable/pingan_group"
            android:id="@+id/zhaoPin" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:text="平安集团介绍"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>
        <RelativeLayout android:background="@drawable/pingan_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout> 
	    
	 </LinearLayout>
<LinearLayout 
	   android:layout_width="match_parent" 
	   android:layout_height="0dp"
	   android:layout_weight="2.3">
        <RelativeLayout android:background="@drawable/pingan_history"
            android:id="@+id/peiXun" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
			android:layout_marginBottom="4dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:text="平安历史\n结算利率"
			    android:layout_marginBottom="10dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>
        <RelativeLayout android:background="@drawable/pingan_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_marginBottom="4dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout>
        <RelativeLayout android:background="@drawable/pingan_honor"
            android:id="@+id/rongYu" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_marginBottom="4dp"
            >
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:text="平安荣誉"
			    android:layout_marginBottom="15dip"
			    android:textSize="13sp"
			    android:textColor="#ffffff"/>            
            </RelativeLayout> 
	    
	 </LinearLayout>
	 	 
</LinearLayout>

