<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <!-- <ImageView
            android:id="@+id/InvitaBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:src="@drawable/baoxianproductback" /> -->
        
        <ImageView
            android:id="@+id/InvitaBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="编辑话术"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delHuaShu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:gravity="center_horizontal"
            android:text="删除"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="11"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/invitaEdit"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="8"
            android:background="@null"
            android:scrollbars="vertical" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnInvitaOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/btnInvitaNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>