<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
	        android:id="@+id/title1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#2299EE"
	        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/newsBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jianjieback" />
        <TextView android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="邀请函编辑"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:onClick="preView"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="预览"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>
    
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#14171C">
    
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="750dp"
        android:layout_margin="10dip">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/invitation_back2"/>
        <ImageView android:id="@+id/iv_logo"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"/>
        <TextView android:id="@+id/et_subject"
            android:onClick="subject"
            android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="平安优才创业说明会"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@null"
            android:layout_marginTop="40dip"/>
        <ImageView android:id="@+id/iv_invi"
            android:layout_width="240dp" 
            android:layout_height="70dp"
            android:src="@drawable/invitation_invi"
            android:layout_below="@+id/et_subject"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"/>
        <ImageView android:id="@+id/iv_youcai"
            android:onClick="image0"
            android:clickable="true"
            android:layout_width="300dp" 
            android:layout_height="220dp"
            android:src="@drawable/youcai"
            android:layout_below="@+id/iv_invi"
            android:layout_centerHorizontal="true"/>
		<TextView android:id="@+id/et_time"
		    android:onClick="time"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="2016 / 5/ 8 / 下午6：30"
            android:layout_below="@+id/iv_youcai"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@null"
            android:textSize="20sp"/>
        <ImageView android:id="@+id/iv_Line"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_line"
            android:layout_below="@+id/et_time"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
		<TextView android:id="@+id/et_address"
		    android:onClick="address"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="平安大学会堂"
            android:layout_below="@+id/iv_Line"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@null"
            android:textSize="20sp"/>
		<TextView android:id="@+id/et_company"
		    android:onClick="company"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="中国平安人寿保险股份有限公司"
			android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginBottom="60dp"/>
		<ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/invitation_arrow"
            android:layout_centerHorizontal="true"/>
	</RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="750dp"
        android:layout_margin="10dip">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/invitation_back2"/>
        <ImageView android:id="@+id/iv_title1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_title1_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"/>
        <TextView android:id="@+id/et_title1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="优才一起来"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:background="@null"
            android:layout_marginTop="100dip"/>
        <ImageView android:id="@+id/iv_activity_title1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/activity_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"/>
		<TextView android:id="@+id/et_invitaName"
		    android:onClick="invitaName"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="尊敬的先生/女士"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:background="@null"
            android:layout_below="@+id/iv_title1"
            android:layout_marginTop="20dp"/>
        <ImageView android:id="@+id/iv_Line2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_line2"
            android:layout_below="@+id/et_invitaName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
		<TextView android:id="@+id/et_introduction1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:onClick="introduction1"
		    android:clickable="true"
            android:text="中国平安人寿为吸引高素质的人才，隆重推出“优才计划”，提供高额的底薪和专门的训练，我司将在平安培训中心举行“优才”专属创业说明会，届时欢迎您莅临现场，畅聊创业梦想，启航美好未来"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_below="@+id/iv_Line2"
            android:inputType="textMultiLine"
   			android:gravity="center_horizontal"
   			android:layout_marginLeft="30dip"
   			android:layout_marginRight="30dip"/>
		<ImageView
		    android:layout_below="@+id/et_introduction1"
        	android:id="@+id/iv_video1"
        	android:src="@drawable/sp"
        	android:layout_width="match_parent"  
        	android:layout_height="230dp"
        	android:layout_marginLeft="15dp"
        	android:layout_marginRight="15dp"
        	android:layout_marginTop="10dp"/>          
		<TextView android:id="@+id/et_company2"
		    android:onClick="company"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="中国平安人寿保险股份有限公司"
			android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginBottom="30dp"/>
		<ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/invitation_arrow"
            android:layout_centerHorizontal="true"/>
	</RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="750dp"
        android:layout_margin="10dip">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/invitation_back2"/>
        <ImageView android:id="@+id/iv_title2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_title1_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"/>
        <TextView android:id="@+id/et_title2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="公司简介"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:background="@null"
            android:layout_marginTop="100dip"/>
        <ImageView android:id="@+id/iv_activity_title2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/activity_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"/>
		<TextView android:id="@+id/et_companyName"
		    android:onClick="companyName"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="中国平安保险"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:background="@null"
            android:layout_below="@+id/iv_title2"
            android:layout_marginTop="20dp"/>
        <ImageView android:id="@+id/iv_Line3"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_line2"
            android:layout_below="@+id/et_companyName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
		<TextView android:id="@+id/et_introduction2"
		    android:onClick="introduction2"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="平安是中国第一家股份制保险企业，至今已发展成为融保险、银行、投资三大主营业务为一体、核心金融与互联网金融业务并行发展的个人金融生活服务集团之一。截止2015年集团总资产达4.77万亿元，在美国《财富》杂志“全球领先企业500强”名列第96位，非国有企业中排名第一。"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_below="@+id/iv_Line3"
            android:inputType="textMultiLine"
   			android:gravity="center_horizontal"
   			android:layout_marginLeft="30dip"
   			android:layout_marginRight="30dip"/>
		<ImageView
		    android:layout_below="@+id/et_introduction2"
        	android:id="@+id/iv_video2"
        	android:src="@drawable/sp"
        	android:layout_width="match_parent"  
        	android:layout_height="230dp"
        	android:layout_marginLeft="15dp"
        	android:layout_marginRight="15dp"
        	android:layout_marginTop="10dp"/>          
		<TextView android:id="@+id/et_company3"
		  	android:onClick="company"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="中国平安人寿保险股份有限公司"
			android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginBottom="30dp"/>
		<ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/invitation_arrow"
            android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	<!-- 第四页 -->
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="750dp"
        android:layout_margin="10dip">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/invitation_back2"/>
        <ImageView android:id="@+id/iv_title3"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_title1_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"/>
        <TextView android:id="@+id/tv_title3"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="邀请嘉宾"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:background="@null"
            android:layout_marginTop="100dip"/>
        <ImageView android:id="@+id/iv_activity_title3"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/activity_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"/>
        <ImageView
            android:layout_width="270dp" 
            android:layout_height="350dp"
            android:src="@drawable/border"
            android:layout_below="@+id/iv_title3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <ImageView android:id="@+id/iv_guestImage1"
            android:onClick="guestImage1"
            android:clickable="true"
            android:layout_width="240dp" 
            android:layout_height="320dp"
            android:src="@drawable/guest_name1"
            android:layout_below="@+id/iv_title3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"/>
        <TextView android:id="@+id/et_guestName1"
            android:onClick="guestName1"
            android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="董少灵"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:background="@null"
            android:layout_below="@+id/iv_guestImage1"
            android:layout_marginTop="20dp"/>
		<ImageView android:id="@+id/iv_Line4"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_line2"
            android:layout_below="@+id/et_guestName1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
		
		<TextView android:id="@+id/et_guestOther1"
		    android:onClick="guestOther1"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="北京大学美国法博士
中国法硕士
"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@null"
            android:layout_below="@+id/iv_Line4"
            android:inputType="textMultiLine"
   			android:gravity="center_horizontal"
   			android:layout_marginLeft="30dip"
   			android:layout_marginRight="30dip"/>
		<TextView android:id="@+id/et_company4"
		    android:onClick="company"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="中国平安人寿保险股份有限公司"
			android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginBottom="30dp"/>
		<ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/invitation_arrow"
            android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	
    <!-- 第五页 -->
    
	
	<!-- 第六页 -->
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="750dp"
        android:layout_margin="10dip">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/invitation_back2"/>
        <ImageView android:id="@+id/iv_border2"
		    android:layout_marginTop="70dp"
            android:layout_width="430dp" 
            android:layout_height="320dp"
            android:src="@drawable/border3"
            android:layout_centerHorizontal="true"/>
		<ImageView android:id="@+id/iv_staticmap"
		    android:onClick="image3"
		    android:clickable="true"
		    android:layout_marginTop="90dp"
            android:layout_width="390dp" 
            android:layout_height="280dp"
            android:src="@drawable/staticmap"
            android:layout_centerHorizontal="true"/>
		<ImageView android:id="@+id/iv_address"
		    android:layout_below="@+id/iv_border2"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:src="@drawable/position"
            android:layout_centerHorizontal="true"/>
		<TextView android:id="@+id/tv_address2"
		    android:onClick="address"
		    android:clickable="true"
		    android:layout_below="@+id/iv_address"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="平安培训中心"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"/>
		<ImageView android:id="@+id/iv_person"
		    android:layout_below="@+id/tv_address2"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:layout_centerHorizontal="true"/>
		<TextView android:id="@+id/et_myname"
		    android:onClick="myname"
		    android:clickable="true"
		    android:layout_below="@+id/iv_person"
            android:layout_width="wrap_content" 
            android:layout_height="40dp"
            android:text="业务员
张三"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:inputType="textMultiLine"
   			android:gravity="center_horizontal"/>
		<ImageView android:id="@+id/iv_phone"
		    android:layout_below="@+id/et_myname"
            android:layout_width="50dp" 
            android:layout_height="50dp"
            android:src="@drawable/phone"
            android:layout_centerHorizontal="true"/>
		<TextView android:id="@+id/et_myphone"
		    android:onClick="myphone"
		    android:clickable="true"		    
		    android:layout_below="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="联系电话
13800000000"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:inputType="textMultiLine"
   			android:gravity="center_horizontal"/>
		<TextView android:id="@+id/et_company6"
		    android:onClick="company"
		    android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="中国平安人寿保险股份有限公司"
			android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginBottom="30dp"/>
		<ImageView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/invitation_arrow"
            android:layout_centerHorizontal="true"/>
						
   	</RelativeLayout>
	        
</LinearLayout>
</ScrollView>
</LinearLayout>