<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_in_wi_title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/invitation_mould1" />
    <TextView
        android:id="@+id/tv_in_wi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_in_wi_title"
        android:layout_marginLeft="5dp"
        android:text="优才计划邀请函邀请函"
        android:textColor="#323232"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/tv_in_wi_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_in_wi_title"
		android:layout_below="@+id/tv_in_wi_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="可以对内容进行编辑，然后向优才发出参加创业说明会的邀请。"
        android:textColor="#909090"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/iv_in_wi_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/invitation_editer_icon" />

</RelativeLayout>