<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <!--
             <ImageView
            android:id="@+id/mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:src="@drawable/baoxianproductback" />
        -->

        <ImageView
            android:id="@+id/mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="我的账号"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yaoyue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_account" />
                -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="账号名：" />

                <TextView android:text="--"
                    android:id="@+id/zhangHuMing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_collection" />
                -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="激活状态：" />

                <TextView android:text="--"
                    android:id="@+id/jiHuoZhuangTai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_agent" />
                -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="激活日期：" />

                <TextView android:text="--"
                    android:id="@+id/jiHuoRiQi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_agent" />
                -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="使用剩余天数：" />

                <TextView android:text="--"
                    android:id="@+id/days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_agent" />
                -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="可查看的险种：" />

                <TextView android:text="--"
                    android:id="@+id/xianZhong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_agent" />
                -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="险种所属公司：" />

                <TextView android:text="--"
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <!--
                     <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_gold" />
                -->

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="金元宝枚数" />

                <TextView android:text="--"
                    android:id="@+id/goldNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goldGongLue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CC0000" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="金元宝赚取攻略"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>