<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <!--
             <ImageView
            android:id="@+id/mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:src="@drawable/baoxianproductback" />
        -->

        <ImageView
            android:id="@+id/mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="互动入口"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yaoyue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/mineHuDong"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>