<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d2d6"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox 
			android:id="@+id/cb_pop_item4"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/mycard_rb_selector"
            android:paddingLeft="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="#8E8E8E"/>
    </LinearLayout>
</LinearLayout>