<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/newsBack"
            android:onClick="mycard_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/jianjieback" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="邀请函编辑"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="preView"
            android:text="预览"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_mycard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_mycard_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 第一页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="首页编辑完成-1"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row1"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p1" >

                <ImageView
                    android:id="@+id/iv_mycard_p1_v1"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/mycard_editer2"
                    android:clickable="true"
                    android:onClick="p1_v1" />

                <TextView
                    android:id="@+id/tv_mycard_p1_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110dp"
                    android:layout_marginTop="615dp"
                    android:clickable="true"
                    android:onClick="p1_t1"
                    android:text="可编辑"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_mycard_p1_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_mycard_p1_t1"
                    android:layout_alignTop="@+id/tv_mycard_p1_t1"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:onClick="p1_t2"
                    android:text="可编辑"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
            <!-- 第二页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="入司时间编辑完成-2"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row2"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p2" >

                <TextView
                    android:id="@+id/tv_p2_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="180dp"
                    android:clickable="true"
                    android:onClick="p2_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_p2_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:onClick="p2_t2"
                    android:text="可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p2_v1"
                    android:layout_width="200dp"
                    android:layout_height="420dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/mycard_p2_v1"
                    android:clickable="true"
                    android:onClick="p2_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p2_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p2_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_p2_v2"
                    android:clickable="true"
                    android:onClick="p2_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p2_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p2_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_p2_v3"
                    android:clickable="true"
                    android:onClick="p2_v3" />

                <TextView
                    android:id="@+id/tv_p2_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="p2_t3"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- 第三页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="公司职务编辑完成-3"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row3"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p3" >

                <ImageView
                    android:id="@+id/iv_mycard_p3_v1"
                    android:layout_width="200dp"
                    android:layout_height="420dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p3_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p3_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p3_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p3_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p3_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p3_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p3_v3" />

                <TextView
                    android:id="@+id/tv_p3_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="72dp"
                    android:clickable="true"
                    android:onClick="p3_t1"
                    android:text="可编辑"
                    android:textColor="#fff700"
                    android:textSize="22sp" />
            </RelativeLayout>
            <!-- 第四页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="荣誉业务员等级编辑完成-4"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row4"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p4" >

                <ImageView
                    android:id="@+id/iv_mycard_p4_v1"
                    android:layout_width="200dp"
                    android:layout_height="420dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p4_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p4_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p4_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p4_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p4_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p4_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p4_v3" />

                <TextView
                    android:id="@+id/tv_p4_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="70dp"
                    android:clickable="true"
                    android:onClick="p4_t1"
                    android:text="可编辑"
                    android:textColor="#fff700"
                    android:textSize="22sp" />
            </RelativeLayout>
            <!-- 第五页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="钻石会员编辑完成-5"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row5"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p5" >

                <ImageView
                    android:id="@+id/iv_mycard_p5_v1"
                    android:layout_width="215dp"
                    android:layout_height="230dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="145dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p5_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p5_v2"
                    android:layout_width="200dp"
                    android:layout_height="230dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p5_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p5_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p5_v3"
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p5_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p5_v3" />

                <TextView
                    android:id="@+id/tv_p5_t1"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="150dp"
                    android:layout_marginLeft="85dp"
                    android:clickable="true"
                    android:onClick="p5_t1"
                    android:text="可编辑可编辑可"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_p5_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="90dp"
                    android:layout_marginLeft="62dp"
                    android:clickable="true"
                    android:onClick="p5_t2"
                    android:text="可编辑"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!-- 第六页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="讲师级别编辑完成-6"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row6"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p6" >

                <TextView
                    android:id="@+id/tv_p6_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="250dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="p6_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p6_v2"
                    android:layout_width="200dp"
                    android:layout_height="390dp"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p6_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p6_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p6_v1"
                    android:layout_width="212dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p6_v1" />

                <TextView
                    android:id="@+id/tv_p6_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/iv_mycard_p6_v1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/iv_mycard_p6_v2"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:onClick="p6_t2"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 第七页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="十大展业能手编辑完成-7"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row7"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p7" >

                <TextView
                    android:id="@+id/tv_p7_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_mycard_p7_v2"
                    android:layout_alignRight="@+id/iv_mycard_p7_v2"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:onClick="p7_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p7_v1"
                    android:layout_width="200dp"
                    android:layout_height="420dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p7_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p7_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p7_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p7_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p7_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p7_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p7_v3" />

                <TextView
                    android:id="@+id/tv_p7_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/iv_mycard_p7_v1"
                    android:layout_alignRight="@+id/iv_mycard_p7_v3"
                    android:layout_below="@+id/iv_mycard_p7_v3"
                    android:layout_marginTop="26dp"
                    android:clickable="true"
                    android:onClick="p7_t2"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 第八页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="CMF营销员荣誉编辑完成-8"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row8"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p8" >

                <ImageView
                    android:id="@+id/iv_mycard_p8_v1"
                    android:layout_width="200dp"
                    android:layout_height="290dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p8_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p8_v2"
                    android:layout_width="220dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="455dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p8_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p8_v3"
                    android:layout_width="220dp"
                    android:layout_height="140dp"
                    android:layout_alignLeft="@+id/iv_mycard_p8_v2"
                    android:layout_below="@+id/iv_mycard_p8_v2"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p8_v3" />

                <TextView
                    android:id="@+id/tv_p8_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="180dp"
                    android:clickable="true"
                    android:onClick="p8_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_p8_t2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/iv_mycard_p8_v1"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:onClick="p8_t2"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 第九页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="CMF营销主管编辑完成-9"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row9"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p9" >

                <ImageView
                    android:id="@+id/iv_mycard_p9_v1"
                    android:layout_width="200dp"
                    android:layout_height="290dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p9_v1" />

                <TextView
                    android:id="@+id/tv_p9_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p9_v1"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="60dp"
                    android:clickable="true"
                    android:onClick="p9_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_p9_t2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/tv_p9_t1"
                    android:layout_marginBottom="21dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="p9_t2"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 第十页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="MDRT荣誉编辑完成-10"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row10"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p10" >

                <ImageView
                    android:id="@+id/iv_mycard_p10_v1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="105dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p10_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p10_v2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignLeft="@+id/iv_mycard_p10_v1"
                    android:layout_below="@+id/iv_mycard_p10_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p10_v1" />

                <TextView
                    android:id="@+id/tv_p10_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/iv_mycard_p10_v2"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="22dp"
                    android:clickable="true"
                    android:onClick="p10_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="25sp" />

            </RelativeLayout>
            <!-- 第十一页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="IQA荣誉编辑完成-11"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row11"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p11" >

                <ImageView
                    android:id="@+id/iv_mycard_p11_v1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="310dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p11_v1" />

                <TextView
                    android:id="@+id/tv_p11_t1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:onClick="p11_t1"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 第十二页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="IQA荣誉编辑完成-12"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row12"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p12" >

                <TextView
                    android:id="@+id/tv_p12_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="130dp"
                    android:clickable="true"
                    android:onClick="p12_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_p12_t2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_mycard_p12_v1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:onClick="p12_t2"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p12_v1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p12_v1" />

            </RelativeLayout>
            <!-- 第十三页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="IDA优秀主管荣誉编辑完成-13"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row13"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p13" >

                <TextView
                    android:id="@+id/tv_p13_t2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:onClick="p13_t2"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_p13_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="140dp"
                    android:clickable="true"
                    android:onClick="p13_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p13_v1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_below="@+id/tv_p13_t1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p13_v1" />

            </RelativeLayout>
            <!-- 第十四页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="RFC荣誉编辑完成-14"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row14"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p14" >

                <TextView
                    android:id="@+id/tv_p14_t1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:onClick="p14_t1"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p14_v1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="290dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p14_v1" />

            </RelativeLayout>
            <!-- 第十五页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="CIAM荣誉编辑完成-15"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row15"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p15" >

                <TextView
                    android:id="@+id/tv_p15_t1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:clickable="true"
                    android:onClick="p15_t1"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p15_v1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="290dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p15_v1" />

            </RelativeLayout>
            <!-- 第16页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="理财规划师编辑完成-16"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row16"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p16" >

                <TextView
                    android:id="@+id/tv_p16_t1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_mycard_p16_v1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="p16_t1"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p16_v1"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p16_v1" />

            </RelativeLayout>
            <!-- 第十七页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="编辑页面编辑完成-17"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row17"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p17" >

                <TextView
                    android:id="@+id/tv_p17_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="180dp"
                    android:clickable="true"
                    android:onClick="p17_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_p17_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="210dp"
                    android:clickable="true"
                    android:onClick="p17_t2"
                    android:text="可编辑"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p17_v1"
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p17_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p17_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p17_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p17_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p17_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p17_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p17_v3" />

                <TextView
                    android:id="@+id/tv_p17_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="p17_t3"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>
            <!-- 第18页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="编辑页面编辑完成-18"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row18"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p17" >

                <TextView
                    android:id="@+id/tv_p18_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="180dp"
                    android:clickable="true"
                    android:onClick="p18_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_p18_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="210dp"
                    android:clickable="true"
                    android:onClick="p18_t2"
                    android:text="可编辑"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p18_v1"
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p18_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p18_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p18_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p18_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p18_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p18_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p18_v3" />

                <TextView
                    android:id="@+id/tv_p18_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="p18_t3"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>
            <!-- 第19页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="编辑页面编辑完成-19"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row19"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p17" >

                <TextView
                    android:id="@+id/tv_p19_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="180dp"
                    android:clickable="true"
                    android:onClick="p19_t1"
                    android:text="可编辑"
                    android:textColor="#ff8d09"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_p19_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="210dp"
                    android:clickable="true"
                    android:onClick="p19_t2"
                    android:text="可编辑"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p19_v1"
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p19_v1" />

                <ImageView
                    android:id="@+id/iv_mycard_p19_v2"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/iv_mycard_p19_v1"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p19_v2" />

                <ImageView
                    android:id="@+id/iv_mycard_p19_v3"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_mycard_p19_v2"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mycard_editer1"
                    android:clickable="true"
                    android:onClick="p19_v3" />

                <TextView
                    android:id="@+id/tv_p19_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="p19_t3"
                    android:text="可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑可编辑"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>
            <!-- 第20页；没有可编辑的内容 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="第20页编辑完成"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mycard_row20"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p20">
            </RelativeLayout>
            <!-- 第21页 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_mycard_right_row21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="第21页编辑完成"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_mycard_left_row21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="没有该项荣誉"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mycard_row21"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/mycard_back_p21" >

                <TextView
                    android:id="@+id/tv_p21_t1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="230dp"
                    android:layout_marginLeft="80dp"
                    android:clickable="true"
                    android:onClick="p21_t1"
                    android:text="可编辑可编辑"
                    android:textColor="#fff700"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iv_mycard_p21_v1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/mycard_editer2"
                    android:clickable="true"
                    android:onClick="p21_v1" />

                <TextView
                    android:id="@+id/tv_p21_t2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_p21_t1"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="45dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="p21_t2"
                    android:text="可编辑可编辑"
                    android:textColor="#fff700"
                    android:textSize="30sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>