<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="news_back"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/jianjieback" />

        <TextView android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="文章详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/collection"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:layout_marginRight="45dp"
            android:padding="12dp"
            android:src="@drawable/space"
            />
        <ImageView
            android:id="@+id/share"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/share"
            />
    </RelativeLayout>

    <WebView 
        android:id="@+id/newsConsult"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>