<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="peace_back"
            android:id="@+id/pingAnFuBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/shouhuxing_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="百万任我行综合保障计划"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/shouHuXingMenu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/shouhuxing_menu" />
    </LinearLayout>

	<ScrollView
        android:id="@+id/scorllView"
        android:layout_below="@+id/title1"
        android:layout_above="@+id/btn_children_submit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >
    <LinearLayout
        android:background="#F0EFF5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="15dp"
			    android:text="被保人信息" />

		    <CheckBox
		        android:id="@+id/cb_standard"
		        android:layout_marginRight="15dp"
		        android:text="标准组合"
				android:textSize="13sp"
		        android:textColor="#8E8E8E"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"/>
		</RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:orientation="horizontal" >
			<LinearLayout android:layout_width="0dip"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:orientation="vertical">
			<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/greyTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:background="@null" />
            </LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="45dip"
			    android:orientation="horizontal" >

			    <TextView
			        style="@style/greyTV2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="15dp"
			        android:text="年龄" />
			    
			    <Spinner
			        android:id="@+id/sp_age"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="8"
			        android:prompt="@string/age"
			        android:spinnerMode="dialog"
			        android:background="@drawable/select_selector"/>
			</LinearLayout>
			</LinearLayout>

			<View
			    android:layout_width="1dip"
			    android:layout_height="match_parent"
			    android:background="@drawable/divider" />

			<LinearLayout android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dip"
			    >

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="45dip"
				    android:orientation="horizontal" >

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="性别"
				        android:textColor="#8E8E8E"
				        android:textSize="12sp" />

				    <RadioGroup
				        android:id="@+id/sex"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_weight="8"
				        android:orientation="horizontal" >

				        <RadioButton
				            android:id="@+id/maleRadioButton"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="男"
				            android:textSize="13sp"
				            android:textColor="#8E8E8E"/>

				        <RadioButton
				            android:id="@+id/femaleRadioButton"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="女"
				            android:textSize="13sp"
				            android:textColor="#8E8E8E"/>
				    </RadioGroup>
				</LinearLayout>

			<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="交费年期"
                    android:textColor="#8E8E8E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sp_period"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
               		android:layout_gravity="center_vertical"
               		android:gravity="center"
                    android:spinnerMode="dialog"
					android:text="10年"/>
            </LinearLayout>
			</LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<ImageView
				android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="15dp"
		        android:src="@drawable/pinganfu_main_icon"/>

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="百万任我行两全保险" />

        </LinearLayout>

		<LinearLayout
    		android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="保险年期"
                android:textColor="#8E8E8E"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <Spinner
                android:id="@+id/sp_safe_period"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:prompt="@string/jiaoFeiNianQi"
           		android:layout_gravity="center_vertical"
           		android:gravity="center"
                android:spinnerMode="dialog"
                android:background="@drawable/select_selector"/>
        </LinearLayout>
        
		<LinearLayout
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_weight="1"
             android:orientation="horizontal"
             android:background="#ffffff">

             <TextView
                 android:layout_marginLeft="15dp"
                 style="@style/greyTV2"
                 android:text="保额"
                 />

             <EditText android:maxLength="8"
                 android:id="@+id/et_main"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:gravity="center"
                 android:layout_weight="2"
                 android:background="@null"
                 android:inputType="number" 
                 android:hint="请输入保额"
                 android:textSize="12sp"
                 />

             <TextView
                 style="@style/greyTV2"
                 android:text="份"
                 android:layout_weight="1"/>
         </LinearLayout>
         
        
      </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_children_submit"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:onClick="submit"
        android:text="确			定"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selecter"/>
</RelativeLayout>