<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="peace_back"
            android:id="@+id/pingAnFuBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/jianjieback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="护身福综合保障计划"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/shouHuXingMenu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/shouhuxing_menu" />
    </RelativeLayout>

     <ScrollView
        android:id="@+id/scorllView"
        android:layout_below="@+id/title1"
        android:layout_above="@+id/peace_submit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >
    <LinearLayout
        style="@style/scrollLinear2"
        >
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="#ffffff">
			<TextView
	            style="@style/redTitle2"
	            android:text="被保人信息"/>
		    <CheckBox
		        android:id="@+id/cb_standard"
		        android:button="@null"
		        android:textSize="13sp"
		        android:background="@drawable/peace_cb_selector2"
		        android:paddingRight="35dp"
		        android:text="标准组合"
		        android:textColor="#1f1f1f"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="20dp"/>
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:orientation="horizontal" >
			<LinearLayout android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="vertical">
			<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <TextView android:layout_width="wrap_content"
                    style="@style/greyTV3"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:background="@null" 
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:hint="可不填"/>
            </LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:layout_weight="1"
			    android:orientation="horizontal" >

			    <TextView
			        style="@style/greyTV3"
			        android:layout_width="wrap_content"
			        android:text="年龄" />
			    
			    <Spinner
			        android:id="@+id/sp_age"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:prompt="@string/age"
			        android:spinnerMode="dialog"
			        android:background="@drawable/select_selector"/>
			</LinearLayout>
			</LinearLayout>

			<View
			    android:layout_width="1dip"
			    android:layout_height="match_parent"
			    android:background="@drawable/divider" />

			<LinearLayout android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dip"
			    >

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dip"
				    android:orientation="horizontal" >

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="性别"
				        android:textColor="#8E8E8E"
				        android:textSize="13sp" />

				    <RadioGroup
				        android:id="@+id/sex"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_weight="8"
				        android:orientation="horizontal" >

				        <RadioButton
				            android:id="@+id/maleRadioButton"
				            android:checked="true"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="35dp"
				            android:layout_marginLeft="10dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="男"
				            android:textSize="13sp"
				            android:textColor="#8E8E8E"/>

				        <RadioButton
				            android:id="@+id/femaleRadioButton"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="35dp"
				            android:layout_marginLeft="10dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="女"
				            android:textSize="13sp"
				            android:textColor="#8E8E8E"/>
				    </RadioGroup>
				</LinearLayout>

			<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="交费年期"
                    android:textColor="#8E8E8E"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/sp_period"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:prompt="@string/jiaoFeiNianQi"
                    android:spinnerMode="dialog"
                    android:background="@drawable/select_selector"/>
            </LinearLayout>
			</LinearLayout>
        </LinearLayout>
		<View 
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#e8e8e8"/>
		
		<View
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#f8f8f8"/>

		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#ffffff">
		    <ImageView 
		        android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/pinganfu_main_icon"/>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="10dp"
		        android:textColor="#1f1f1f"
		        android:text="护身福终身寿险"/>
		</LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="@drawable/dashed"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                style="@style/greyTV3"
                android:layout_centerVertical="true"
                android:text="保额"
                />

            <EditText
                android:maxLength="8"
                android:id="@+id/et_main_totle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:hint="请输入保额"
                android:textSize="13sp"
                android:layout_weight="2"/>
           <TextView
                style="@style/greyTV2"
                android:text="万元"
                android:layout_weight="1"/>
        </LinearLayout>

		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#ffffff">
		    <ImageView 
		        android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/pinganfu_add_icon"/>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="10dp"
		        android:textColor="#1f1f1f"
		        android:text="护身福提前给付重大疾病保险（2015）"/>
		</LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="@drawable/dashed"/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal" 
		    android:background="#ffffff">
		
		    <TextView
		        style="@style/greyTV3"
		        android:text="保额"
		        />
		    <EditText android:maxLength="8"
		        android:id="@+id/et_add_advance_totle"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:gravity="center"
			    android:paddingLeft="10dp"
		        android:layout_weight="2"
		        android:background="@null"
		        android:inputType="numberDecimal" 
		        android:hint="请输入保额"
		        android:textSize="13sp"
		        />
		    <TextView
		        style="@style/greyTV2"
		        android:text="万元"
		        android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_add_long_accident"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView 
			        android:layout_gravity="center_vertical"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:background="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="10dp"
			        android:textColor="#1f1f1f"
			        android:text="附加长期意外保险"/>
			</LinearLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:orientation="horizontal" 
			    android:background="#ffffff">
			
			    <TextView
			        style="@style/greyTV3"
			        android:text="保额"
			        />
			    <EditText android:maxLength="8"
			        android:id="@+id/et_add_long_accident_totle"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:gravity="center"
			        android:paddingLeft="10dp"
			        android:layout_weight="2"
			        android:background="@null"
			        android:inputType="numberDecimal" 
			        android:hint="最低20万"
			        android:textSize="13sp"
			        />
			    <TextView
			        style="@style/greyTV2"
			        android:text="万元"
			        android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/ll_add_accident_medical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView 
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:background="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:textColor="#1f1f1f"
			        android:text="附加意外医疗保险"/>
			    <CheckBox
			        android:id="@+id/cb_add_accident_medical_select"
			        android:layout_toRightOf="@+id/tv1"
			        android:layout_width="60dp"
			        android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:button="@null"
					android:background="@drawable/peace_cb_selector2"
					android:checked="true"/>
			</RelativeLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:orientation="horizontal" 
			    android:background="#ffffff">
			
			    <TextView
			        style="@style/greyTV3"
			        android:text="保额"/>
			    <EditText
			        android:maxLength="8"
			        android:id="@+id/et_add_accident_medical_totle"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:gravity="center"
			        android:paddingLeft="10dp"
			        android:layout_weight="5"
			        android:background="@null"
			        android:inputType="numberDecimal" 
			        android:hint="最低1万"
			        android:textSize="13sp"
			        />
			    <TextView
			        style="@style/greyTV2"
			        android:text="万元"
			        android:layout_weight="1"/>
			    
			    <LinearLayout 
			        android:layout_height="match_parent"
					android:layout_width="wrap_content"
			        android:orientation="vertical">
				<CheckBox
			        android:id="@+id/cb_add_accident_medical"
			        android:button="@null"
			        android:textSize="13sp"
			        android:background="@drawable/peace_cb_selector3"
			        android:paddingLeft="35dp"
			        android:text="有社保"
			        android:textColor="#1f1f1f"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:checked="true"
			        android:layout_marginRight="10dp"/>
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_add_hospital_day_totle"
		    android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv2"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f1f1f"
			        android:text="附加住院日额保险"/>
			    
			    <ImageView 
			        android:onClick="delect_hospital_day_totle"
			        android:clickable="true"
			        android:layout_alignParentRight="true"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:background="@drawable/pinganfu_delete"/>
			</RelativeLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:orientation="horizontal" 
			    android:background="#ffffff">
			
			    <TextView
			        style="@style/greyTV3"
			        android:text="保额"
			        />
			    <EditText android:maxLength="6"
			        android:id="@+id/et_add_hospital_day_totle"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:paddingLeft="10dp"
			        android:layout_weight="2"
			        android:background="@null"
			        android:inputType="number" 
			        android:hint="最低1份，最高200份"
			        android:textSize="13sp"
			        />
			    <TextView
			        style="@style/greyTV2"
			        android:text="份"
			        android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_hospital_medical_totle"
		    android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv3"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f1f1f"
			        android:text="住院医疗保险"/>
				<ImageView 
			        android:onClick="delect_hospital_medical_totle"
			        android:clickable="true"
			        android:layout_alignParentRight="true"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:background="@drawable/pinganfu_delete"/>
			</RelativeLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="70dp"
			    android:orientation="horizontal" 
			    android:background="#ffffff">
			    <TextView
			        style="@style/greyTV3"
			        android:text="保额"
			        />
			    <EditText android:maxLength="6"
			        android:id="@+id/et_hospital_medical_totle"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:paddingLeft="10dp"
			        android:layout_weight="5"
			        android:background="@null"
			        android:inputType="number" 
			        android:hint="最低1份，最高15份"
			        android:textSize="13sp"
			        />
			    <TextView
			        style="@style/greyTV2"
			        android:text="份"
			        android:layout_weight="1"/>
			    <LinearLayout 
			        android:layout_height="match_parent"
					android:layout_width="wrap_content"
			        android:orientation="vertical">
					<CheckBox 
					    android:id="@+id/cb_hospital_medical_so"
					    android:layout_height="35dp"
					    android:layout_width="wrap_content"
					    android:singleLine="true"
					    android:textSize="13sp"
					    android:checked="true"
					    android:textColor="#1f1f1f"
						android:button="@null"
						android:paddingLeft="40dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/peace_cb_selector3"
					    android:text="有社保"/>
					<CheckBox
					    android:id="@+id/cb_hospital_medical_se"
					    android:layout_height="35dp"
					    android:layout_width="wrap_content"
					    android:singleLine="true"
					    android:textSize="13sp"
					    android:textColor="#1f1f1f"
						android:button="@null"
						android:paddingLeft="40dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/peace_cb_selector3"
					    android:text="可选部分"/>
			    </LinearLayout>
			    
			</LinearLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_jianxiang"
		    android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv4"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f1f1f"
			        android:text="健享人生住院医疗保险"/>
			    
			    
			    <ImageView 
			        android:onClick="delect_ll_jianxiang"
			        android:clickable="true"
			        android:layout_alignParentRight="true"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:background="@drawable/pinganfu_delete"/>
			</RelativeLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="70dp"
			    android:orientation="horizontal" 
			    android:background="#ffffff">
			    <TextView
			        style="@style/greyTV3"
			        android:text="保额"
			        />
			    <EditText android:maxLength="6"
			        android:id="@+id/et_jianxiang"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:paddingLeft="10dp"
			        android:layout_weight="5"
			        android:background="@null"
			        android:inputType="number" 
			        android:hint="最低1份，最高15份"
			        android:textSize="13sp"
			        />
			    <TextView
			        style="@style/greyTV2"
			        android:text="份"
			        android:layout_weight="1"/>
			    <LinearLayout 
			        android:layout_height="match_parent"
					android:layout_width="wrap_content"
			        android:orientation="vertical">
					<CheckBox 
					    android:id="@+id/cb_jianxiang_so"
					    android:layout_height="35dp"
					    android:layout_width="wrap_content"
					    android:singleLine="true"
					    android:textSize="13sp"
					    android:checked="true"
					    android:textColor="#1f1f1f"
						android:button="@null"
						android:paddingLeft="40dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/peace_cb_selector3"
					    android:text="有社保"/>
					<CheckBox
					    android:id="@+id/cb_jianxiang_se"
					    android:layout_height="35dp"
					    android:layout_width="wrap_content"
					    android:singleLine="true"
					    android:textSize="13sp"
					    android:textColor="#1f1f1f"
						android:button="@null"
						android:paddingLeft="40dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/peace_cb_selector3"
					    android:text="可选部分"/>
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_life_insurance"
		   	android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff" >

			    <ImageView
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv5"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#1f1f1f"
			        android:text="附加定期寿险"/>
			    <ImageView 
			        android:onClick="delect_life_insurance"
			        android:clickable="true"
			        android:layout_alignParentRight="true"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:background="@drawable/pinganfu_delete"/>
			</RelativeLayout>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:orientation="horizontal" 
			    android:background="#ffffff">
			    <TextView
			        style="@style/greyTV3"
			        android:text="保额"/>
			    <EditText android:maxLength="8"
			        android:id="@+id/et_life_insurance"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:paddingLeft="10dp"
			        android:layout_weight="5"
			        android:background="@null"
			        android:inputType="numberDecimal" 
			        android:hint="最低1万,最高为主险保额的5倍"
			        android:textSize="13sp"/>
			    <TextView
			        style="@style/greyTV2"
			        android:text="万元"
			        android:layout_weight="1"/>
					<CheckBox 
					    android:id="@+id/cb_life_insurance_so"
					    android:layout_height="match_parent"
					    android:layout_width="wrap_content"
					    android:singleLine="true"
					    android:textSize="13sp"
					    android:checked="true"
					    android:textColor="#1f1f1f"
						android:button="@null"
						android:paddingLeft="40dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/peace_cb_selector3"
					    android:text="有社保"/>
			</LinearLayout>
		</LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView 
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:background="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv8"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:textColor="#1f1f1f"
			        android:text="附加豁免（B，加强版）"/>
			    <CheckBox
			        android:id="@+id/cb_add_exempt_b"
			        android:layout_toRightOf="@+id/tv8"
			        android:layout_width="60dp"
			        android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:button="@null"
					android:background="@drawable/peace_cb_selector2"
					android:checked="false"/>
			</RelativeLayout>
		    
			<LinearLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal" >

                <TextView android:layout_width="wrap_content"
                    style="@style/greyTV3"
                    android:gravity="center_vertical"
                    android:text="姓名"/>

                <EditText
                    android:id="@+id/et_applicant_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:background="@null" />
			    <TextView
			        style="@style/greyTV3"
			        android:layout_width="wrap_content"
			        android:text="年龄" />

			    <Spinner
			        android:id="@+id/sp_privy_age"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="8"
			        android:prompt="@string/age"
			        android:spinnerMode="dialog"
			        android:background="@drawable/select_selector"/>
            </LinearLayout>
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginLeft="10dip">

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal" >

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="10dp"
				        android:text="与被保人关系"
				        android:textColor="#8E8E8E"
				        android:textSize="12sp" />

					<RadioGroup
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_weight="8"
				        android:orientation="horizontal" >
				        <RadioButton
				            android:id="@+id/rb_husband"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="丈夫"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
						<RadioButton
				            android:id="@+id/rb_wife"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="妻子"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
				        <RadioButton
				            android:id="@+id/rb_father"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="父亲"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>

				        <RadioButton
				            android:id="@+id/rb_mother"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="母亲"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
				        <RadioButton
				            android:checked="true"
				            android:id="@+id/rb_me"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="本人"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
					</RadioGroup>
				</LinearLayout>
			</LinearLayout>
        </LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		<Button 
		    android:onClick="add_other"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:text="添加其他附加险+"
		    android:background="#ffffff"
		    android:textSize="13sp"
		    android:textColor="#2299ee"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="#ffffff">
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:textColor="#1f1f1f"
		        android:text="分红水平"/>
			<View
			    android:layout_width="match_parent" 
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<RadioGroup 
			    android:id="@+id/rg_grade"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_above="@+id/peace_submit"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp">
			    <RadioButton 
			    	android:id="@+id/rb_grade1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:background="@drawable/rb_center_selector2"
			        android:button="@null"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
			        android:textColor="#0299EE"
			        android:textSize="13sp"
			        android:text="低"/>
			    <RadioButton 
			    	android:id="@+id/rb_grade2"
			        android:checked="true"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:background="@drawable/rb_center_selector2"
			        android:button="@null"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
			        android:textColor="#ffffff"
			        android:textSize="13sp"
			        android:text="中"/>
			    <RadioButton 
			    	android:id="@+id/rb_grade3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dp"
			        android:gravity="center"
			        android:layout_weight="1"
			        android:background="@drawable/rb_center_selector2"
			        android:button="@null"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
			        android:textColor="#0299EE"
			        android:textSize="13sp"
			        android:text="高"/>
			</RadioGroup>
		</LinearLayout>
			
      </LinearLayout>
    </ScrollView>
    <Button 
        android:id="@+id/peace_submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:onClick="peace_submit"
        android:text="确			定"
        android:background="@drawable/btn_selecter"/>
</RelativeLayout>