<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 1 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/psBaoFeiBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/shouhuxing_back" />

        <TextView
            android:id="@+id/shiJiTianShiName"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="护身福理财保障计划"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 2 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:background="#426540"
        android:orientation="vertical"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2.5"
                android:background="#5DFF5C"
                android:gravity="center"
                android:text="产品简称"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#5DFF5C"
                android:gravity="center"
                android:text="保险金额"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#5DFF5C"
                android:gravity="center"
                android:text="保险期限"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#5DFF5C"
                android:gravity="center"
                android:text="交费年期"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#5DFF5C"
                android:gravity="center"
                android:text="保费"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2.5"
                android:background="#2299EE"
                android:gravity="center"
                android:text="护身福终身寿险"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhuBaoE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#CCFF34"
                android:gravity="center"
                android:text="B元"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#FFCC00"
                android:gravity="center"
                android:text="终身"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhuYear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#66FEFF"
                android:gravity="center"
                android:text="A年"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhuBaoFei"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#FF7C81"
                android:gravity="center"
                android:text="P元"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2.5"
                android:background="#2299EE"
                android:gravity="center"
                android:text="护身福重疾保险"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhongJiBaoE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#CCFF34"
                android:gravity="center"
                android:text="C元"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#FFCC00"
                android:gravity="center"
                android:text="终身"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhongJiYear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#66FEFF"
                android:gravity="center"
                android:text="A年"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhongJiBaoFei"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#FF7C81"
                android:gravity="center"
                android:text="Q元"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2.5"
                android:background="#2299EE"
                android:gravity="center"
                android:text="豁免保费重疾保险"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/huoMianBaoE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#CCFF34"
                android:gravity="center"
                android:text="u元"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/huoMianPeriod"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#FFCC00"
                android:gravity="center"
                android:text="A年"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/huoMianYear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#66FEFF"
                android:gravity="center"
                android:text="A-1年"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/huoMianBaoFei"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#FF7C81"
                android:gravity="center"
                android:text="R元"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2.5"
                android:background="#2299EE"
                android:gravity="center"
                android:text="长期意外保险"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/yiWaiBaoE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#CCFF34"
                android:gravity="center"
                android:text="D元"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yiWaiPeriod"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#FFCC00"
                android:gravity="center"
                android:text="至70岁"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yiWaiYear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#66FEFF"
                android:gravity="center"
                android:text="A年"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yiWaiBaoFei"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:background="#FF7C81"
                android:gravity="center"
                android:text="T元"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="合计保费："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalBaoFei"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="P+Q+R+T"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="元/年"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="120dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/commit_insurance_plan_btn_left"
            android:textColor="#313131" />

        <TextView
            android:id="@+id/psShouHuxBaoFeiProductShow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="18"
            android:background="@drawable/commit_insurance_plan_btn_center"
            android:gravity="center"
            android:text="进入利益演示"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/commit_insurance_plan_btn_right"
            android:textColor="#313131" />
    </LinearLayout>

</LinearLayout>