<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F7EE"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/leftLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="3dp" >

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pinganfu_baozhang"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/huShenFuBaoZhangTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="生命价值保障金"
                android:textSize="12sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/huShenFuBaoZhangText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="（2.人生无常，给家人一份长久的保障）"
                android:textSize="10sp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/huShenFuYiWaiBaoZhangLinear"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/hushenfu_baozhangjinblue"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="意外身故保障金"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yiWaiShenGuBaoZhangJin"
                   android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B万元"
                    android:textColor="#008000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/huShenFuJiBingBaoZhangLinear"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/hushenfu_baozhangjinblue"
                android:orientation="vertical" >

                <TextView
                   android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="疾病身故保障金"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/jiBingShenGuBaoZhangJin"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B万元"
                    android:textColor="#008000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/huShenFuBaoZhangText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="(百年后可以全额留给下一代)" 
                android:textSize="9sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:background="@drawable/pinganfu_jiankang"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/huShenFuJianKangTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="健康关爱金"
                android:textSize="12sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/huShenFuJianKangText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="（1.为您一生的健康保驾护航）"
                android:textSize="10sp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/jianKangZhongJiJinBgLinear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/jiankang_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重疾金"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jKZhongJiJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c万元"
                            android:textColor="#008000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textColor="#008000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="保障终身"
                        android:textColor="#008000"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/jianKangAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/jiankang_add" />

                <LinearLayout
                    android:id="@+id/jianKangQingZhengBaoZhangJinBgLinear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/jiankang_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轻症保障金"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jKQingZhengZhongJiJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.2C万元"
                            android:textColor="#008000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textColor="#008000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="保障终身"
                        android:textColor="#008000"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/huShenFuJianKangText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="(社保加终身重疾保障，让健康没有后顾之忧)" 
                android:textSize="9sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="3dp" >

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:background="@drawable/pinganfu_yiwai"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/huShenFuYiWaiTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="长期意外保障金"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/huShenFuYiWaiText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="(3、让保障更加全面）"
                android:textSize="10sp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/yiWaiYiLiaoLinear"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/hushenfu_baozhangjinred"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="意外医疗保障金"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yiWaiYiLiaoBaoZhangJin"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="D万元"
                    android:textColor="#008000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jiBingShangCanLinear"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/hushenfu_baozhangjinred"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="疾病伤残保障金"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/jiBingShangCanBaoZhangJin"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="D万元"
                    android:textColor="#008000"
                    android:textSize="12sp" />

              
            </LinearLayout>

            <TextView
                android:id="@+id/huShenFuYiWaiText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="（对乘坐交通工具或自驾车发生的意外提供双倍保障）"
                android:textSize="8sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pinganfu_yanglao"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <LinearLayout
            android:id="@+id/fengHongLinear"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/huShenFuFenHongTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="保单应急金"
                android:textSize="12sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/huShenFuFenHongText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="(4、有一笔陪伴终生的流动应急金)"
                android:textSize="10sp"
                android:textColor="#ffffff" />
            </LinearLayout>

                
                  <LinearLayout
                android:id="@+id/yangLaoLiaoLinear"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/hushenfu_baozhangjinred"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="现金价值最高时"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="top|center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:text="接近保险金额"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
                <TextView
                android:id="@+id/huShenFuFenHongText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="(可应急，也可以变现养老）" 
                android:textSize="9sp"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhongShenFenHongLinear"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinE_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/zhongshenfenhongimg1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="保单分红累积交清增额账户）"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/levelHongLi"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="（以假定中等收益累计计算）"
                        android:textColor="#ffffff"
                        android:textSize="7sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="90" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁保单累计现金价值：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="80" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁保单累计现金价值：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout3_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="70" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁保单累计现金价值：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE3_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout4_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="60" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁保单累计现金价值：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE4_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout5_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="50" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁保单累计现金价值：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE5_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>
            </LinearLayout>

            
    </LinearLayout>

</LinearLayout>