<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pinganfu_bg"
    android:orientation="horizontal"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp" >

                <TextView
                    android:id="@+id/floatText1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="B"
                    android:textColor="#FFFF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 2 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/floatText2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="C+D+E"
                    android:textColor="#FFFF00"
                    android:textSize="10sp" />
            </LinearLayout>
            <!-- 3 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="13dp" >

                <TextView
                    android:id="@+id/floatText3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Bx(C+D+E)-e"
                    android:textColor="#FFFF00"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingRight="2dp" >

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pinganfu_topleft"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_one"
                 >

                <TextView
                    android:id="@+id/huShenFuBaoZhangTitle"
                    style="@style/pingAnFu_RedBigTitle"
                    android:text="生命价值保障金"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_four"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/huShenFuBaoZhangText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:text="人生无常，给家人一份长久的保障"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingRight="50dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/huShenFuYiWaiBaoZhangLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/pinganfu_1"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                         >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意外身故保障金:"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:layout_marginLeft="18dp" />

                        <TextView
                            android:id="@+id/yiWaiShenGuBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B万元"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/huShenFuJiBingBaoZhangLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/pinganfu_2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="疾病身故保障金:"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:layout_marginLeft="15dp" />

                        <TextView
                            android:id="@+id/jiBingShenGuBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B万元"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/w_one" >

                <TextView
                    android:id="@+id/huShenFuBaoZhangText2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="百年后可以全额留给下一代"
                    android:textColor="#000000"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center1"
                    android:gravity="center"
                    android:text="保障"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/pinganfu_buttomleft"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_one"
                 >

                <TextView
                    android:id="@+id/huShenFuJianKangTitle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:text="健康关爱金"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center3"
                    android:gravity="center"
                    android:text="健康"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_four"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/huShenFuJianKangText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:text="为您一生的健康保驾护航"
                    android:textColor="#000000" />

                <LinearLayout
                    android:id="@+id/hushenfu_zj_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" 
                    >

                    <LinearLayout
                        android:id="@+id/jianKangZhongJiJinBgLinear"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/pinganfu_6" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="重疾金"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jKZhongJiJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c万元"
                            android:textColor="#FF0000"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                             >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(保障终身)"
                                android:textSize="10sp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jianKangAdd"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                             />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/jianKangQingZhengBaoZhangJinBgLinear"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/pinganfu_7"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="轻症保障金"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jKQingZhengZhongJiJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.2C万元"
                            android:textColor="#FF0000"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                             >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(保障终身)"
                                android:textSize="10sp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/r_one" >

                <TextView
                    android:id="@+id/huShenFuJianKangText2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:text="社保加终身重疾保障，让健康没有后顾之忧"
                    android:textSize="9sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="2dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/pinganfu_topright"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fengHongLinear"
                style="@style/r_one"
                android:gravity="center_vertical|right" >

                <TextView
                    android:id="@+id/huShenFuYiWaiTitle"
                    style="@style/pingAnFu_RedBigTitle"
                    android:text="长期意外保障"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/huShenFuFenHongLinear1"
                style="@style/r_four" >

                <TextView
                    android:id="@+id/huShenFuYiWaiText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="让保障更加全面"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/yiWaiShenGuLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/pinganfu_3"
                        android:gravity="center"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意外身故保障金:"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/yiWaiShenGuJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D万元"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jiBingShangCanLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/pinganfu_4"
                        android:gravity="center"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意外伤残保障金:"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/jiBingShangCanBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D万元"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yiWaiYiLiaoLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/pinganfu_5"
                        android:gravity="center"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意外医疗保障金:"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/yiWaiYiLiaoBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Z万元"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/r_one" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center2"
                    android:gravity="center"
                    android:text="意外"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/huShenFuYiWaiText2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="对乘坐交通工具或自驾车发生的意外提供双倍保障"
                    android:textSize="8sp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/hushenfu_bottomright"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/r_one"
                 >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center4"
                    android:gravity="center"
                    android:text="养老"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/huShenFuFenHongTitle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="40dp"
                    android:text="保单应急金"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                style="@style/r_four"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/huShenFuFenHongText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="有一笔陪伴终生的流动应急金"
                    android:textColor="#000000" />


                    <LinearLayout
                        android:id="@+id/yangLaoLiaoLinear"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pinganfu_8"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1.5dp"
                            android:text="现金价值最高时"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接近基本保额"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:paddingBottom="10dp" >
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/r_one" >

                <TextView
                    android:id="@+id/huShenFuFenHongText2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:text="可应急，也可以变现养老"
                    android:textSize="9sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>