<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <LinearLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="pingAnFuJianJieBack"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="平安福简介"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="#E5E5E5"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pinganfu_jianjie" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平安福产品视频"
                android:textColor="#FC2627"
                android:textSize="15sp"
                />
	        <com.baoxiao.FastWebView
	            android:id="@+id/pingAnFuVideo"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="5"
	            android:scrollbars="none"
	            />
        </LinearLayout>

    </LinearLayout>
   
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:layout_marginTop="15dp"
	    android:background="#1f1f1f"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:onClick="baoXianLiNian"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
	        <ImageView 
	            android:src="@drawable/peace_menu"
	            android:layout_width="10dp"
	            android:layout_height="8dp"
	            android:layout_marginLeft="5dp"
	            android:layout_gravity="center_vertical"/>
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:text="保险理念"
	            android:singleLine="true"
	            android:textColor="#1f1f1f"
	            android:textSize="15sp"
	            android:gravity="center"/>
        </LinearLayout>
        <View 
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#1f1f1f"
            android:layout_gravity="center_vertical"/>
		<LinearLayout 
            android:onClick="touBaoGuiZe"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
	        <ImageView 
	            android:src="@drawable/peace_menu"
	            android:layout_width="10dp"
	            android:layout_height="8dp"
	            android:layout_marginLeft="5dp"
	            android:layout_gravity="center_vertical"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:text="正确购买"
	            android:textColor="#1f1f1f"
	            android:singleLine="true"
	            android:textSize="15sp"
	            android:gravity="center"/>
		</LinearLayout>
        <View 
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#1f1f1f"
            android:layout_gravity="center_vertical"/>
		<TextView 
            android:onClick="chanPinTeSe"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="产品特色"
			android:textSize="15sp"
            android:textColor="#1f1f1f"
            android:gravity="center"/>
        <View 
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#1f1f1f"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:onClick="sheJiJiHuaShu"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
			android:textSize="15sp"
            android:text="设计计划书"
            android:singleLine="true"
            android:textColor="#1f1f1f"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>