<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F7EE"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/leftLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="3dp" >

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/fanhuanjingleft_1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/zhongShenFanHuan3_1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12" >

                    <include layout="@layout/ps_shousux_lj_fan_huan" />

                    <LinearLayout
                        android:id="@+id/fanHuanJinL"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/img_2_3"
                        android:orientation="vertical"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan31"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan32"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan33"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan34"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan35"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan26"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan27"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan28"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan29"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan30"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan21"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan22"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan23"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan24"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan25"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan16"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan17"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan18"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan19"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan20"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan11"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan12"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan13"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan14"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan15"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan6"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan7"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan8"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan9"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan10"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/fan1"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan2"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan3"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan4"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fan5"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_margin="@dimen/FanHuanJinMargin"
                                android:layout_weight="1"
                                android:background="@color/FanHuanJinColor"
                                android:gravity="center"
                                android:text="1岁1200元"
                                android:textSize="@dimen/ShiJiTianShiFanHuanJinSize"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhongShenFanHuan2_1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" >

                <TextView
                    android:id="@+id/ZhongShenFanHuan2_text"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:gravity="right"
                    android:text="每3年领取一次，领取额度高达保额的12%"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhongShenFanHuan1_1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="生存返还金"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinBig" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="（终身领取  高额返还）"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/fanhuanjingleft_2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tiQianYangLao1_3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:text="人寿保险"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinBig" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="（本金永远都在，保证还本）"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/renShouBaoXianJin"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/renShouBaoXianJinLinear1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/renShouBaoXianJinLinear2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/jiankangguanaijin"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="生命价值保障金"
                                android:textColor="#FF0000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/renShouBaoXianJinLinear1_Text1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="9万元"
                                android:textColor="#4597A0"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#008000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="（ 终身保障，百年后可全额留给后代)"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/renShouBaoXianJinText_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="(18岁前，按所交合计保费提供保障)"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/renShouBaoXianJinLinear3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/shijitianshi_renshou"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身故总利益"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="保单累计"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="返还金"
                                android:textColor="#008000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/tiqianyanglao4_3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2.5"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="生命价值保障金"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/shenGuBaoZhangJin"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3B万元"
                                android:textColor="#4597A0"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="（ 终身保障，百年后可全额留给后代)"
                                android:textSize="6sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/tiqianyanglao4_3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="保单累计"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="返还金"
                                android:textColor="#008000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/renShouBaoXianJinLinear4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/shijitianshi_renshou"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生存总利益"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="保单累计"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="返还金"
                                android:textColor="#008000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/tiqianyanglao4_3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2.5"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="生命价值保障金"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/shehngcunBaoZhangJin"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="对应现金价值"
                                android:textColor="#4597A0"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="（ 现金价值最高时，数额接近3倍保额保额)"
                                android:textSize="6sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/tiqianyanglao4_3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="保单累计"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="返还金"
                                android:textColor="#008000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tiQianYangLao7_3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="其它权益：1，在保险期间可以申请保单贷款，解决资金周转问题;2, 在交费期"
                    android:textColor="#00B05E"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="内，发生重疾，可以豁免剩余年度保费，分红金、返还金等利益不受影响；"
                    android:textColor="#00B05E"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3，更多权益请参看保险条款和产品计划书。"
                    android:textColor="#00B05E"
                    android:textSize="5sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/fanhuanjingright_1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/baoDanFenHongJinRelative1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/baoDanFenHongJinLinear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/baodanfenhongjin"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="每年享有"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="分红金"
                            android:textColor="#008000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textColor="#008000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="（乐享专业理财收益）"
                        android:textColor="#008000"
                        android:textSize="9sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/zhongShenFenHongLinear"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinE_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/zhongshenfenhongimg1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/hongli_logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="保单累积分红账户"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/levelHongLi"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="（以假定中等收益累计计算）"
                            android:textColor="#ffffff"
                            android:textSize="7sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="80" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁累积红利：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="60" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁累积红利：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout3_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="35" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁累积红利：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE3_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout4_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁累积红利：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE4_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout5_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/baodanleijiitembg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="18" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="岁累积红利：" />

                    <TextView
                        android:id="@+id/hongLiBaoXianJinE5_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="元" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hongLiBaoXianJinE6_2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="分红金可以领，也可以存在保险公司复利增值"
                    android:textColor="#00B05E"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhongShenFenHong1_2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="保单分红金"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinBig" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="（每年分红让保险资产稳健增值）"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/fanhuanjingright_2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/zhongShenBaoZhang1_4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:text="健康关爱金"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="（终身健康保障，为健康保驾护航）"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/FanHuanJinSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/jianKangGuanAiJinRetative1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1.5"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/jianKangGuanAiJinText1"
                            android:layout_alignParentRight="true"
                            android:text="小病靠社保"
                            android:textColor="#4597A0"
                            android:textSize="9dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jianKangGuanAiJinText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="大病靠商保"
                            android:textColor="#4597A0"
                            android:textSize="9dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/zhongShenBaoZhang2_4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/jiankangguanaijin"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="重疾保障金"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/zhongShenZhongJiBaoZhang"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="C万元"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="（社保加重疾，让孩子的健康永无后顾之忧）"
                            android:textSize="6dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jianKangGuanAiJinLinear1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="特别声明：本界面内容演示主要是为便于客户了解产品的基本利益，鉴于公司分红的不确定性和界面篇幅限"
                        android:textSize="5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="制，本界面仅以假定中等分红数据演示，不代表本公司的历史经营业绩，也不代表对本公司未来经营业绩的"
                        android:textSize="5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="预期，实际分红情况、保障利益以本公司实际经营状况和保险条款为准，公司要求的高、中、低档分红数据"
                        android:textSize="5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="演示将会在给到客户的建议书文本中有详尽阐述，敬请客户详知，特提醒客户注意！"
                        android:textSize="5sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>