<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floatTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/topFloatLL"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shouhux_topfloat"
        >

        <TextView
            style="@style/topFloatTV"
            android:text="两者相加积累资金"
            />
        <TextView
            android:id="@+id/count1"
            style="@style/topFloatTV"
            android:text="可给孩子做祝寿金"
            />
    </LinearLayout>

     <LinearLayout
        style="@style/topFloatLL"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shouhux_topfloat"
        >

        <TextView
            style="@style/topFloatTV"
            android:text="两者相加积累资金"
            />
        <TextView
            android:id="@+id/count2"
            style="@style/topFloatTV"
            android:text="可给孩子做养老金"
            />
    </LinearLayout>
     <LinearLayout
        style="@style/topFloatLL"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shouhux_topfloat"
        >

        <TextView
            style="@style/topFloatTV"
            android:text="两者相加积累资金"
            />

        <TextView
            android:id="@+id/count3"
            style="@style/topFloatTV"
            android:text="可给自己做养老金"
            />
    </LinearLayout>
     <LinearLayout
        style="@style/topFloatLL"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shouhux_topfloat"
        >

        <TextView
            style="@style/topFloatTV"
            android:text="两者相加积累资金"
            />

         <TextView
            android:id="@+id/count4"
            style="@style/topFloatTV"
            android:text="可给孩子做婚嫁金"
            />
    </LinearLayout>
     <LinearLayout
        style="@style/topFloatLL"
        android:background="@drawable/shouhux_topfloat"
        >

        <TextView
            style="@style/topFloatTV"
            android:text="两者相加积累资金"
            />
        
             <TextView
            android:id="@+id/count5"
            style="@style/topFloatTV"
            android:text="可给孩子做教育金"
            />
    </LinearLayout>
    

</LinearLayout>