<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floatTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shouhuxing_floatingcenter"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" 
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="累积生存金和累积分红"
            android:textSize="5sp" 
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="百年后可免税传承给后代"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>
    </LinearLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" 
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="累积生存金和累积分红"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="资金可给孩子做养老金"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" 
        >

        <TextView
           android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="累积生存金和累积分红"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="可给父母自己做养老金"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" 
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="累积生存金和累积分红"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="资金可给孩子做婚嫁金"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" 
        >

        <TextView
           android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="累积生存金和累积分红"
            android:textSize="5sp" 
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="资金可给孩子做教育金"
            android:textSize="5sp"
            android:textColor="#ffffff" />
    </LinearLayout>
    

</LinearLayout>