<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
    
    <Button 
        android:id="@+id/zhuXianTK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="主险条款"
        />
    <Button 
        android:id="@+id/zhongJiTK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="儿童重疾"
        />
    <Button 
        android:id="@+id/huoMianTK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="豁免重疾"
        />
</LinearLayout>  