<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="peace_back"
            android:id="@+id/pingAnFuBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/jianjieback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="鑫祥综合保障计划"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/shouHuXingMenu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/shouhuxing_menu" />
    </RelativeLayout>

     <ScrollView
        android:id="@+id/scorllView"
        android:layout_below="@+id/title1"
        android:layout_above="@+id/sjtsh_submit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >
    <LinearLayout
        style="@style/scrollLinear2"
        >
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="#ffffff">
			<TextView
	            style="@style/redTitle2"
	            android:text="被保人信息"/>
		    <CheckBox
		        android:id="@+id/cb_standard"
		        android:button="@null"
		        android:textSize="14sp"
		        android:background="@drawable/peace_cb_selector2"
		        android:paddingRight="35dp"
		        android:text="标准组合"
		        android:textColor="#1f1f1f"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="20dp"/>
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >
                <TextView android:layout_width="wrap_content"
                    style="@style/greyTV3"
                    android:gravity="center_vertical"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:background="@null" 
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="可不填"/>
            </LinearLayout>
			<View 
			    android:layout_width="match_parent" 
			    android:layout_marginLeft="20dp"
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:orientation="horizontal" >
            <LinearLayout android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_weight="1">
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:layout_weight="1"
				    android:orientation="horizontal" >
	
				    <TextView
				        style="@style/greyTV3"
				        android:layout_width="wrap_content"
				        android:text="年龄" />
				    
				    <Spinner
				        android:id="@+id/sp_age"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_gravity="center"
				        android:gravity="center"
				        android:prompt="@string/age"
				        android:spinnerMode="dialog"
				        android:background="@drawable/select_selector"/>
				</LinearLayout>
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dip"
				    android:orientation="horizontal" >

				    <TextView
				        style="@style/greyTV3"
				        android:text="性别"
				        android:textSize="14sp" />

				    <RadioGroup
				        android:id="@+id/sex"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_weight="8"
				        android:orientation="horizontal" >

				        <RadioButton
				            android:id="@+id/maleRadioButton"
				            android:checked="true"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="35dp"
				            android:layout_marginLeft="10dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="男"
				            android:textSize="14sp"
				            android:textColor="#8E8E8E"/>

				        <RadioButton
				            android:id="@+id/femaleRadioButton"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="35dp"
				            android:layout_marginLeft="10dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="女"
				            android:textSize="14sp"
				            android:textColor="#8E8E8E"/>
				    </RadioGroup>
				</LinearLayout>
			
			</LinearLayout>
            
			<LinearLayout android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="vertical">
				<LinearLayout android:layout_gravity="center_vertical"
	                android:layout_width="match_parent"
	                android:layout_height="40dp"
	                android:layout_weight="1"
	                android:orientation="horizontal" >
	
	                <TextView
	                    style="@style/greyTV3"
	                    android:text="交费年期"
	                    android:textColor="#8E8E8E"
	                    android:textSize="14sp" />
	
	                <Spinner
	                    android:id="@+id/sp_period"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:gravity="center"
	                    android:prompt="@string/jiaoFeiNianQi"
	                    android:spinnerMode="dialog"
	                    android:background="@drawable/select_selector"/>
	            </LinearLayout>
				<LinearLayout android:layout_gravity="center_vertical"
	                android:layout_width="match_parent"
	                android:layout_height="40dp"
	                android:layout_weight="1"
	                android:orientation="horizontal" >
	
	                <TextView
	                    style="@style/greyTV3"
	                    android:text="保险期限"
	                    android:textColor="#8E8E8E"
	                    android:textSize="14sp" />
	
	                <Spinner
	                    android:id="@+id/sp_safe_period"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:gravity="center"
	                    android:prompt="@string/safePeriod"
	                    android:spinnerMode="dialog"
	                    android:background="@drawable/select_selector"/>
	            </LinearLayout>
				
			
			</LinearLayout>

			<View
			    android:layout_width="1dip"
			    android:layout_height="match_parent"
			    android:background="@drawable/divider" />

			
        </LinearLayout>
		<View 
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#e8e8e8"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#ffffff">
		    <ImageView 
		        android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/pinganfu_main_icon"/>
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="20dp"
		        android:textColor="#1f1f1f"
		        android:text="鑫祥两全保险"/>
		</LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="@drawable/dashed"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                style="@style/greyTV3"
                android:layout_centerVertical="true"
                android:text="保额"
                />
		    <EditText android:maxLength="6"
		        android:id="@+id/et_main"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
			    android:paddingLeft="10dp"
		        android:layout_weight="2"
		        android:background="@null"
		        android:inputType="numberDecimal" 
		        android:hint="0-2500"
		        android:textSize="14sp"
		        android:gravity="center"/>
		    <TextView
		        android:layout_weight="1"
		        style="@style/greyTV2"
		        android:text="万元"/>
        </LinearLayout>

		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#ffffff">
			<ImageView 
		        android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/pinganfu_add_icon"/>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="20dp"
		        android:textColor="#1f1f1f"
		        android:text="鑫祥提前给付重大疾病保险"/>
			    <CheckBox
			        android:id="@+id/cb_stricken"
			        android:layout_toRightOf="@+id/tv1"
			        android:layout_width="60dp"
			        android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:button="@null"
					android:background="@drawable/peace_cb_selector2"
					android:checked="true"/>
			</LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="@drawable/dashed"/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal" 
		    android:background="#ffffff">
		
		    <TextView
		        style="@style/greyTV3"
		        android:text="保额"
		        />
		    <EditText android:maxLength="6"
		        android:id="@+id/et_stricken"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
			    android:paddingLeft="10dp"
		        android:layout_weight="2"
		        android:background="@null"
		        android:inputType="numberDecimal" 
		        android:hint="小于等于主险保额"
		        android:textSize="14sp"
		        android:gravity="center"/>
		    <TextView
		        android:layout_weight="1"
		        style="@style/greyTV2"
		        android:text="万元"/>
		</LinearLayout>
		<View android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:background="#ffffff" >

		        <ImageView
		            android:id="@+id/ImageView01"
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:layout_centerVertical="true"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:background="@drawable/pinganfu_add_icon" />

		        <TextView
		            android:id="@+id/TextView01"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dp"
		            android:layout_toRightOf="@+id/ImageView01"
		            android:text="附加意外伤害保险"
		            android:textColor="#1f1f1f" />

		        <CheckBox
		            android:id="@+id/cb_accident_injury_safe"
		            android:layout_width="60dp"
		            android:layout_height="40dp"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@+id/TextView01"
		            android:background="@drawable/peace_cb_selector2"
		            android:button="@null"
		            android:checked="true" />
		    </RelativeLayout>

		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1px"
		        android:background="@drawable/dashed" />

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:background="#ffffff"
		        android:orientation="horizontal" >

		        <TextView
		            style="@style/greyTV3"
		            android:text="保额" />

		        <EditText
		            android:id="@+id/et_accident_injury_safe"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_gravity="center_vertical"
		            android:layout_weight="2"
		            android:background="@null"
		            android:hint="0-20"
		            android:inputType="numberDecimal"
		            android:maxLength="6"
		            android:paddingLeft="10dp"
		            android:textSize="14sp"
		        	android:gravity="center"/>
		        <TextView
		            style="@style/greyTV2"
		            android:layout_weight="1"
		            android:text="万元" />

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="vertical" >
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
		
		<View android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#ffffff">
			<ImageView
			    android:id="@+id/iv_main"
			    android:layout_centerVertical="true"
		        android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/pinganfu_add_icon"/>
		    <TextView
		        android:id="@+id/tv1"
		        android:layout_toRightOf="@+id/iv_main"
		        android:layout_centerVertical="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:textColor="#1f1f1f"
		        android:text="附加意外医疗保险"/>
		    <CheckBox
		        android:id="@+id/cb_injury_medical"
		        android:layout_toRightOf="@+id/tv1"
		        android:layout_width="60dp"
		        android:layout_height="40dp"
				android:layout_centerVertical="true"
				android:button="@null"
				android:background="@drawable/peace_cb_selector2"
				android:checked="true"/>
			<CheckBox
		        android:id="@+id/cb_accident_social_security"
		        android:layout_alignParentRight="true"
		        android:button="@null"
		        android:textSize="14sp"
		        android:background="@drawable/peace_cb_selector3"
		        android:paddingLeft="35dp"
		        android:text="有社保"
		        android:textColor="#1f1f1f"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:checked="true"
		        android:layout_marginRight="10dp"/>
		    
		</RelativeLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="@drawable/dashed"/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal" 
		    android:background="#ffffff">
		
		    <TextView
		        style="@style/greyTV3"
		        android:text="保额"/>
		    <EditText
		        android:maxLength="6"
		        android:id="@+id/et_injury_medical"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:layout_weight="2"
		        android:background="@null"
		        android:inputType="numberDecimal" 
		        android:hint="小于等于意外伤害保险"
		        android:textSize="14sp"
		        android:gravity="center"/>
		    <TextView
	        	android:layout_weight="1"
		        style="@style/greyTV2"
		        android:text="万元"/>
		    
		    <LinearLayout 
		        android:layout_height="match_parent"
				android:layout_width="wrap_content"
		        android:orientation="vertical">
		    </LinearLayout>
		</LinearLayout>			
			
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="#c8c8c8"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#ffffff">
			<ImageView 
		        android:layout_gravity="center_vertical"
		        android:layout_width="15dp"
		        android:layout_height="15dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/pinganfu_add_icon"/>
		    
		    <TextView
		        android:id="@+id/tv3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_centerVertical="true"
		        android:layout_marginLeft="20dp"
		        android:textColor="#1f1f1f"
		        android:text="健享人生住院医疗保险"/>
		    <CheckBox
		        android:id="@+id/cb_enjoy_health_hospital"
		        android:layout_toRightOf="@+id/tv3"
		        android:layout_width="60dp"
		        android:layout_height="40dp"
				android:layout_centerVertical="true"
				android:button="@null"
				android:background="@drawable/peace_cb_selector2"
				android:checked="true"/>
		</LinearLayout>
		<View
		    android:layout_width="match_parent" 
		    android:layout_height="1px"
		    android:background="@drawable/dashed"/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="70dp"
		    android:orientation="horizontal" 
		    android:background="#ffffff">
		
		    <TextView
		        style="@style/greyTV3"
		        android:text="保额"/>
		    <EditText
		        android:maxLength="6"
		        android:id="@+id/et_enjoy_health"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:layout_weight="2"
		        android:background="@null"
		        android:inputType="numberDecimal" 
		        android:hint="请输入保额"
		        android:textSize="14sp"
		        android:gravity="center"/>
		    <TextView
	        	android:layout_weight="1"
		        style="@style/greyTV2"
		        android:text="份"/>
		    
		    <LinearLayout 
		        android:layout_height="wrap_content"
				android:layout_width="wrap_content"
		        android:orientation="vertical">
				<CheckBox
			        android:id="@+id/cb_enjoy_health_add"
			        android:button="@null"
			        android:textSize="14sp"
			        android:background="@drawable/peace_cb_selector3"
			        android:paddingLeft="35dp"
			        android:text="可选部分"
			        android:textColor="#1f1f1f"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:checked="true"
			        android:layout_marginRight="10dp"/>
				<CheckBox
			        android:id="@+id/cb_enjoy_health_social"
			        android:button="@null"
			        android:textSize="14sp"
			        android:background="@drawable/peace_cb_selector3"
			        android:paddingLeft="35dp"
			        android:text="有社保"
			        android:textColor="#1f1f1f"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:checked="true"
			        android:layout_marginRight="10dp"/>
				</LinearLayout>
			</LinearLayout>			
		
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:background="#ffffff">
			    <ImageView 
					android:layout_centerVertical="true"
			        android:layout_width="15dp"
			        android:layout_height="15dp"
			        android:layout_marginLeft="20dp"
			        android:background="@drawable/pinganfu_add_icon"/>
			    <TextView
			        android:id="@+id/tv8"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:layout_centerVertical="true"
			        android:layout_marginLeft="50dp"
			        android:textColor="#1f1f1f"
			        android:text="豁免（B,2014）"/>
			    <CheckBox
			        android:checked="false"
			        android:id="@+id/cb_add_exempt_b"
			        android:layout_toRightOf="@+id/tv8"
			        android:layout_width="60dp"
			        android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:button="@null"
					android:background="@drawable/peace_cb_selector2"/>
			</RelativeLayout>
		    
			<View
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#c8c8c8"/>
			<LinearLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:background="#ffffff">
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="bottom"
			        android:layout_marginLeft="20dp"
			        android:textColor="#1f1f1f"
			        android:text="投保人信息"/>
			</LinearLayout>
			<View android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="@drawable/dashed"/>
			<LinearLayout android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal" >

                <TextView android:layout_width="wrap_content"
                    style="@style/greyTV3"
                    android:gravity="center_vertical"
                    android:text="姓名"/>

                <EditText
                    android:id="@+id/et_applicant_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="请输入投保人姓名"/>
			    <TextView
			        style="@style/greyTV3"
			        android:layout_width="wrap_content"
			        android:text="年龄" />

			    <Spinner
			        android:id="@+id/sp_privy_age"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="8"
			        android:prompt="@string/age"
			        android:spinnerMode="dialog"
			        android:background="@drawable/select_selector"/>
            </LinearLayout>
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginLeft="10dip">

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal" >

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="10dp"
				        android:text="与被保人关系"
				        android:textColor="#8E8E8E"
				        android:textSize="12sp" />

					<RadioGroup
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:layout_weight="8"
				        android:orientation="horizontal" >
				        <RadioButton
				            android:id="@+id/rb_husband"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="丈夫"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
						<RadioButton
				            android:id="@+id/rb_wife"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="妻子"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
				        <RadioButton
				            android:id="@+id/rb_father"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="父亲"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>

				        <RadioButton
				            android:id="@+id/rb_mother"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="母亲"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
				        <RadioButton
				            android:checked="true"
				            android:id="@+id/rb_me"
				            android:button="@null"
				            android:background="@drawable/peace_cb_selector1"
				            android:paddingLeft="27dp"
				            android:layout_marginLeft="-5dp"
				            android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_vertical"
				            android:text="本人"
				            android:textSize="12sp"
				            android:textColor="#8E8E8E"/>
					</RadioGroup>
				</LinearLayout>
				</LinearLayout>
        	</LinearLayout>		
				
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="#ffffff">
				<View
				    android:layout_width="match_parent" 
				    android:layout_height="1px"
				    android:background="#c8c8c8"/>
				
				<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:textColor="#1f1f1f"
			        android:text="分红水平"/>
				<View
				    android:layout_width="match_parent" 
				    android:layout_height="1px"
				    android:background="#c8c8c8"/>
				<RadioGroup 
				    android:id="@+id/rg_grade"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_above="@+id/peace_submit"
				    android:layout_marginLeft="15dp"
				    android:layout_marginRight="15dp">
				    <RadioButton 
				    	android:id="@+id/rb_grade1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="10dp"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:background="@drawable/rb_center_selector2"
				        android:button="@null"
				        android:paddingTop="5dp"
				        android:paddingBottom="5dp"
				        android:textColor="#0299EE"
				        android:textSize="13sp"
				        android:text="低"/>
				    <RadioButton 
				    	android:id="@+id/rb_grade2"
				        android:checked="true"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="10dp"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:background="@drawable/rb_center_selector2"
				        android:button="@null"
				        android:paddingTop="5dp"
				        android:paddingBottom="5dp"
				        android:textColor="#ffffff"
				        android:textSize="13sp"
				        android:text="中"/>
				    <RadioButton 
				    	android:id="@+id/rb_grade3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="10dp"
				        android:gravity="center"
				        android:layout_weight="1"
				        android:background="@drawable/rb_center_selector2"
				        android:button="@null"
				        android:paddingTop="5dp"
				        android:paddingBottom="5dp"
				        android:textColor="#0299EE"
				        android:textSize="13sp"
				        android:text="高"/>
				</RadioGroup>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
    <Button
        android:id="@+id/sjtsh_submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:onClick="sjtsh_submit"
        android:text="确			定"
        android:background="@drawable/btn_selecter"/>
</RelativeLayout>