<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/zhinengx_bg"
    android:orientation="horizontal"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <!-- 1 -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:textSize="13sp"
                 android:textColor="#6495ED"
                 android:textStyle="bold"
            android:id="@+id/floatText1"
            android:text="B"
            />
        </LinearLayout>
        <!-- 2 -->
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          
           <TextView
               android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:textSize="13sp"
            android:id="@+id/floatText2"
            android:text="C+D+E"
            android:textColor="#6495ED"
            android:textStyle="bold"
            />
        </LinearLayout>
        <!-- 3 -->
            <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        
           <TextView
            android:id="@+id/floatText3"
            android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:textSize="13sp"
            android:text="Bx(C+D+E)-e"
            android:textColor="#6495ED"
            android:textStyle="bold"
            />
            
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingRight="2dp" >

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/zhinengx_topleft"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout style="@style/w_one" 
                >

                <TextView
                    android:id="@+id/huShenFuBaoZhangTitle"
                    style="@style/zhiNengXing_RedBigTitle"
                    android:text="生命价值金"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout style="@style/w_four" >

                <TextView
                    android:id="@+id/huShenFuBaoZhangText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="人生无常给孩子一份永久的保障"
                    android:textSize="13sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:id="@+id/huShenFuYiWaiBaoZhangLinear"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingRight="50dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/zhinengx_ywsg"
                        android:gravity="center" 
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意外身故保障金:"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/yiWaiShenGuBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B万元"
                            android:textColor="#FF0000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/huShenFuJiBingBaoZhangLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/zhinengx_jbsg"
                        android:gravity="center" 
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="疾病身故保障金:"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/jiBingShenGuBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B万元"
                            android:textColor="#FF0000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout style="@style/w_one" >

                <TextView
                    android:id="@+id/huShenFuBaoZhangText2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="百年后可以全额留给下一代"
                    android:gravity="center_horizontal"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="保障" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/zhinengx_bottomleft"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout style="@style/w_one" 
                >

                <TextView
                    android:id="@+id/huShenFuJianKangTitle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="健康关爱金"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center3"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="健康" />
            </LinearLayout>

            <LinearLayout style="@style/w_four" >

                <TextView
                    android:id="@+id/huShenFuJianKangText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="为孩子一生的健康保驾护航"
                    android:textColor="#000000"
                    android:textSize="13sp" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" 
                    android:gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/jianKangZhongJiJinLinear"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zhinengx_zj"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            >
<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重疾"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="16dp"
                            android:textSize="13sp" />
<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保障金"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >

                            <TextView
                            android:id="@+id/jKZhongJiJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c万元"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保障终身,保额按需可调"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>


                    
                </LinearLayout>

                
            </LinearLayout>

            <LinearLayout style="@style/r_one" >

                <TextView
                    android:id="@+id/huShenFuJianKangText2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="社保加健康保障，让健康没有后顾之忧"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLinear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="2dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/zhinengx_topright"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fengHongLinear"
                style="@style/r_one"
                android:gravity="center_vertical|right"
                >
                <TextView
                    android:id="@+id/huShenFuFenHongTitle"
                    style="@style/zhiNengXing_RedBigTitle"
                    android:text="保单现金价值"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                style="@style/r_four"
                android:id="@+id/huShenFuFenHongLinear1"
                >

                <TextView
                    android:id="@+id/huShenFuFenHongText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="有一笔陪伴终身的流动资金"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhongShenFenHongLinear"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="5"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinE_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/zhinengx_title"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/levelHongLi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保单现金价值账户（中等计算）"
                        android:textColor="#000000"
                        
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhinengx_bdjl"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="80岁"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="累计现金价值："
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/hongLiBaoXianJinE1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FF0000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhinengx_bdjl"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60岁"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="累计现金价值："
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/hongLiBaoXianJinE2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FF0000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout3_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhinengx_bdjl"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="35岁"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="累计现金价值："
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/hongLiBaoXianJinE3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FF0000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout4_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhinengx_bdjl"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="25岁"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="累计现金价值："
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/hongLiBaoXianJinE4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FF0000" /> 
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hongLiBaoXianJinELayout5_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhinengx_bdjl"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="18岁"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="累计现金价值："
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/hongLiBaoXianJinE5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FF0000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="元" />
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout style="@style/r_one" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center2"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="养老" />

                <TextView
                    android:id="@+id/huShenFuFenHongText2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="周转自由，灵活方便"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/zhinengx_bottomright"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout style="@style/r_one" 
                >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/zyrs_center4"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="意外" />

                <TextView
                    android:id="@+id/huShenFuYiWaiTitle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="25dp"
                    android:text="意外综合保障"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/r_four"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/huShenFuYiWaiText1"
                    style="@style/huShenFu_RedSmallTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="让保障更加全面"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/yiWaiYiLiaoLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/zhinengx_ywyl"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                         >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意外医疗保障金:"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/yiWaiYiLiaoBaoZhangJin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D万元"
                            android:textColor="#FF0000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jiBingShangCanLinear"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/zhinengx_hmzj"
                        android:gravity="center" 
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无忧豁免重疾保险费保险"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/r_one" >

                <TextView
                    android:id="@+id/huShenFuYiWaiText2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="保费零投入，保障更完善"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>