<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floatTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/zhinengx_topfloat"
    android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="两者相加一起赔付为"
            android:textSize="7sp" 
            android:textColor="#ffffff"/>

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="客户提供终身高额保障"
	            android:textSize="7sp" 
	            android:textColor="#ffffff"/>
</LinearLayout>