<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floatBottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/productZeRen"
        style="@style/bottoFloatTV"
        android:background="@drawable/zyrs_bottom"
        android:text="保险责任" />

    <TextView
        android:id="@+id/zeRenMianChu"
        style="@style/bottoFloatTV"
        android:background="@drawable/zyrs_bottom"
        android:text="责任免除" />

    <TextView
        android:id="@+id/LiCaiYouShi"
        style="@style/bottoFloatTV"
        android:background="@drawable/zyrs_bottom"
        android:text="万能特色" />

    <TextView
        android:id="@+id/wenTiJieDa"
        style="@style/bottoFloatTV"
        android:background="@drawable/zyrs_bottom"
        android:text="历史利率" />

    <TextView
        android:id="@+id/zhiChanGuanLi"
        style="@style/bottoFloatTV"
        android:background="@drawable/zyrs_bottom"
        android:text="资产管理" />

    <TextView
        android:id="@+id/wanNengTouZi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1.2"
        android:background="@drawable/zyrs_bottom"
        android:gravity="center"
        android:text="万能和投资"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/canBaoTiShi"
        style="@style/bottoFloatTV"
        android:background="@drawable/zyrs_bottom"
        android:text="参保提示" />

</LinearLayout>