<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2299EE"
        android:orientation="horizontal" >
        
        <!-- <ImageView
            android:id="@+id/mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:src="@drawable/baoxianproductback" /> -->
        <ImageView
            android:id="@+id/mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6.5"
            android:gravity="center"
            android:text="礼品商城"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/yaoyue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:orientation="vertical" >
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shopmenu"
            >
            <TextView 
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岳飞"
                android:textSize="20sp"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
            
            <LinearLayout 
                android:id="@+id/account"
                android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:orientation="horizontal"
	            android:layout_marginBottom="7dp"
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_account" /> 

                <TextView
                    android:id="@+id/myOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="我的订单" />
               <!--  <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                     /> -->
				
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:orientation="vertical"
	            android:background="#C2C2C2"
                ></LinearLayout>
            
             <LinearLayout 
                android:id="@+id/collection"
                android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="7dp"
	            android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_collection" /> 

                <TextView
                    android:id="@+id/myShopCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="我的购物车" />
              <!--   <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                     /> -->
				
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:orientation="vertical"
	            android:background="#C2C2C2"
                ></LinearLayout>
             <LinearLayout 
                android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="7dp"
	            android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_agent" /> 

                <TextView
                    android:id="@+id/freeGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="商城赠送元宝" />
                 <!-- <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                     /> -->
				
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:orientation="vertical"
	            android:background="#C2C2C2"
                ></LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>