<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/studyBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="文档详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />

          <ImageView
            android:id="@+id/spaceImage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:src="@drawable/space"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/shareImage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:src="@drawable/share"
            android:padding="5dp"
            />
      
    </LinearLayout>

    <WebView 
        android:id="@+id/studyVideo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />
</LinearLayout>