<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="study_back"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/studyBack"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/jianjieback" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:text="学习园地"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:onClick="share"
            android:clickable="true"
            android:visibility="visible"
            android:id="@+id/shareImage"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:src="@drawable/share" />
    </RelativeLayout>
    
    <com.baoxiao.FastWebView 
        android:id="@+id/studyVideo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />

</LinearLayout>