<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2299EE"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="mineBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/jianjieback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="系统更新"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="说明"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/verssion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本：1.0.0"
            android:textColor="#2B78E4" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:src="@drawable/weihu_download_icon" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="148dip"
            android:layout_height="15dip"
            android:src="@drawable/weihu_update_text" />
        <Button
            android:onClick="weihu_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="#000000"
            android:background="@drawable/weihu_download_selector"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="系统更新提示："
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/updateTiShi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/update_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="系统自动更新："
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/autoUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/update_off" />
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>