<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/white_noborder_backgroud"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:src="@mipmap/ic_launcher" />
    
    <TextView
        android:id="@+id/titleTextView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="不是的吧"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7sp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"></View>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:text="不是的吧"/>
</LinearLayout>