<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="文件">
        <menu >
            <item android:id="@+id/subitem1_1"
                android:title="新建"></item>
            <item android:id="@+id/subitem1_2"
                android:title="打开"></item>
            <item android:id="@+id/subitem1_3"
            android:title="关闭"></item>
        </menu>
    </item>

    <item
        android:title="编辑">
        <menu >
            <item android:id="@+id/subitem2_1"
                android:title="修改"></item>
            <item android:id="@+id/subitem2_2"
                android:title="复制"></item>
            <item android:id="@+id/subitem2_3"
                android:title="粘贴"></item>
            <item android:id="@+id/subitem2_4"
                android:title="删除"></item>
        </menu>
    </item>

</menu>